Evaluacion/1eval/esquemas/06.ejercicio.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="customer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" />
                            <xs:element type="xs:string" name="email" />
                        </xs:sequence>
                    </xs:complexType>
               </xs:element>
               <xs:element name="item">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" />
                            <xs:element type="xs:string" name="quantity" />
                            <xs:element type="xs:string" name="price" />
                        </xs:sequence>
                    </xs:complexType>
               </xs:element>
            </xs:sequence>    
        </xs:complexType>
    </xs:element>
</xs:schema>