UT5/TE/Boletin 5.3/TE54_1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" type="tipoEmpleado" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoEmpleado">
        <xs:sequence>
            <xs:element name="EmployeeID" type="xs:positiveInteger" />
            <xs:element name="Name">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="FirstName" type="xs:string" minOccurs="1" />
                        <xs:element name="LastName" type="xs:string" minOccurs="1" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Department" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Salary" type="xs:double" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
