UT5/TE/Boletin 5.3/TE54_2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="LibraryCatalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" type="typeBook" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="typeBook">
        <xs:sequence>
            <xs:element name="Title" type="xs:string" minOccurs="1" />
            <xs:element name="Author" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                   <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="country" type="xs:string" use="optional" default="EE.UU."/>
                        </xs:extension>    
                   </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="ISBN" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="PublicationYear" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="ISBN" type="xs:string" use="required" />                 
    </xs:complexType>

</xs:schema>

<!-- Para los atributos
<xsd:attribute name="tipo">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="novela"/>
      <xsd:enumeration value="ensayo"/>
      <xsd:enumeration value="poesia"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:attribute> -->