UT5/TE/Boletin 5.3/TE54_2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="LibraryCatalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" type="typeBook" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="typeBook">
        <xs:sequence>
            <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="Author" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                   <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="country" type="xs:string" use="optional" default="EE.UU."/>
                        </xs:extension>    
                   </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="ISBN" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Genre" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Fiction" />
                        <xs:enumeration value="Non-Fiction" />
                        <xs:enumeration value="Mistery" />
                        <xs:enumeration value="Children" />
                        <xs:enumeration value="Fantasy" />
                        <xs:enumeration value="Adventure" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PublicationYear" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="ISBN" type="xs:string" use="required" />                 
    </xs:complexType>

</xs:schema>
